# pacmanProject

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: CI-CT.yml  cd.yml  copilot-instructions.md
public/: index.html
src/: Board.java  BoardTest.java  DirectionTest.java  GameTest.java  Ghost.java  GhostTest.java  Pacman.java  PacmanTest.java
src/main/java/: Game.java  Ghost.java  Pacman.java
src/test/java/: BoardTest.java  DirectionTest.java  GameTest.java  GhostTest.java  PacmanTest.java
test/: BoardTest.java  DirectionTest.java  GameTest.java  GhostTest.java  PacmanTest.java
